# Cognizant_Digital_Nurture

./: README.md
WEEK1/DataStructureAndAlgorithms/CustomerOrderSortingSystem/: Order.java  SortingDemo.java
WEEK1/DataStructureAndAlgorithms/ECommerceSearchSystem/: Product.java  SearchDemo.java
WEEK1/DataStructureAndAlgorithms/InventoryManagementSystem/: InventoryManagement.java  Product.java
WEEK1/DataStructureAndAlgorithms/employeeManagementSystem/: EmployeeManagementSystem.java
WEEK1/DataStructureAndAlgorithms/financialForecasting/: FinancialForecasting.java
WEEK1/DataStructureAndAlgorithms/libraryManagementSystem/: LibraryManagementSystem.java
WEEK1/DataStructureAndAlgorithms/taskManagementSystem/: TaskManagementSystem.java
WEEK1/DesignPattern/AdapterPatternExample/: AdapterTest.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java
WEEK1/DesignPattern/BuilderPatternExample/: builderTest.java  computer.java
WEEK1/DesignPattern/CommandPatternExample/: Command.java  CommandPatternDemo.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
WEEK1/DesignPattern/DecoratorPatternExample/: DecoratorPatternDemo.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
WEEK1/DesignPattern/DependencyInjectionExample/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionDemo.java
WEEK1/DesignPattern/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
WEEK1/DesignPattern/MVCPatternExample/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
WEEK1/DesignPattern/ObserverPatternExample/: MobileApp.java  (+5 more)
WEEK2/SpringCoreAndMaven/LibraryManagementExercise4/: pom.xml
WEEK4/account/: pom.xml
WEEK4/loan/: pom.xml
(+119 files in other folders)
